{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true
  }
}